{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "academies-api": {
    "endpoint": "https://webapp-t1dv-sip-a2c.azurewebsites.net/"
  },
  "academisation-api": {
    "endpoint": "https://webapp-t1dv-sip-a2c.azurewebsites.net/"
  }
}
