{
	"local_development": false,
	"DetailedErrors": true,
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"academies_api": {
		"endpoint": "replace-me"
	},
	"academisation_api": {
		"endpoint": "replace-me"
	},
	"FeatureManagement": {
		"IsConversionGrantExpired": false,
		"ConversionGrantExpiry": "2024-12-12T13:00:00Z"
	},
	"CypressAuth": {
		"AuthKey": "MyTestSecret!!"
	}
}
