{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "academies-api": {
    "endpoint": "This is the endpoint for the Academies API, used for read-only reference data. Override in environment-specific config.",
    "key": "API Key for the Academies API. Override in environment-specific secrets."
  },
  "academisation-api": {
    "endpoint": "This is the endpoint for the academisation API, used for conversion data. Override in environment-specific config.",
    "key": "API Key for the academisation API. Override in environment-specific secrets."
  }
}
