{
  "name": "a2b-core-journeys-tests",
  "version": "1.0.0",
  "description": "Cypress tests for the core journeys of the A2B service",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open --browser electron",
    "cy:run": "cypress run --browser electron",
    "cy:notify": "cypress-slack-reporter",
    "clean:reports": "rm -rf cypress/reports/mocha/*.json",
    "combine:reports": "mochawesome-merge  cypress/reports/mocha/*.json> mochareports/report.json",
    "create:html:report": "marge  mochareports/report.json -f report -o mochareports",
    "generate:html:report": "npm run combine:reports && npm run create:html:report",
    "lint": "eslint ."
  },
  "keywords": [
    "regression",
    "cypress",
    "testing"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DFE-Digital/Dfe.Academies.External.git"
  },
  "contributors": [
    "Dan Good",
    "Chris Sherlock",
    "Fahad Darwish",
    "Richika Dogra"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DFE-Digital/Dfe.Academies.External/issues"
  },
  "homepage": "https://github.com/DFE-Digital/Dfe.Academies.External/blob/master/Dfe.Academies.External.Web/CypressTests/README.md",
  "dependencies": {
    "@types/node": "^20.2.5",
    "cypress": "^13.0.0",
    "cypress-file-upload": "^5.0.8",
    "cypress-slack-reporter": "^1.5.4",
    "mochawesome-merge": "^4.3.0",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "@cypress/grep": "^4.0.1",
    "@faker-js/faker": "^8.0.2",
    "@stylistic/eslint-plugin": "2.13.0",
    "@typescript-eslint/eslint-plugin": "8.27.0",
    "@typescript-eslint/parser": "8.27.0",
    "cypress-axe": "^1.4.0",
    "cypress-multi-reporters": "^1.6.1",
    "eslint": "9.23.0",
    "eslint-plugin-cypress": "3.6.0",
    "zaproxy": "^2.0.0-rc.1"
  }
}
